---
#ansible_ssh_private_key_file: ssh_keys/centos_prod
host_type:
 - physical
 - node_exporter

root_password: $6$9cTWhbwyCJ/ixZ5l$eAzJmic.pYptL6ROqqbhHwEmgXNPxSXGkzfN.vXh7NZ5yepaajZmoMGfN4F4cOOkF4g7nN4FnNvjetfTkPiZE0
