---
pgdg_redhat_repo: "pgdg-redhat96-9.6-3"
__postgresql_version: "9.6"
__postgresql_data_dir: "/opt/database/pgsql/9.6/data"
#__postgresql_data_dir: "/var/lib/pgsql/9.6/data"
__postgresql_bin_path: "/usr/pgsql-9.6/bin"
__postgresql_config_path: "/opt/database/pgsql/9.6/data"
#__postgresql_config_path: "/var/lib/pgsql/9.6/data"
__postgresql_daemon: postgresql-9.6
__postgresql_packages:
  - postgresql
  - postgresql96-server
  - postgresql96-contrib
  - postgresql96-devel
